; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

[program:V2ray_Control_Panel]
directory = /usr/local/V2ray_Control_Panel
command = /usr/local/V2ray_Control_Panel/venv/bin/python3 /usr/local/V2ray_Control_Panel/app.py
user = root
priority=1
autostart=true
autorestart=true
stdout_logfile=/var/log/V2ray_Control_Panel.log
stderr_logfile=/var/log/V2ray_Control_Panel.error.log
